NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtd2FscnVzLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZXSpZvsdkJnwWyLWUoXgtVbZGliQZ36t3JmVlq7BoY
MONGODB_URI=mongodb://localhost:27017/krithathon
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_BASE_URL=https://tangy-deer-admire.loca.lt
NEXT_PUBLIC_STREAM_API_KEY=rdzpqgrtxrx5
STREAM_SECRET_KEY=hf3pw28n5nsgrwpm8z37ecxzewwyr6rvvq2cqa8ukj8efxk4z77t2pu59p7vapt3
EMAIL_PASS=lzik xfmf ziqi pdbz
EMAIL_USER=vighneshtutikura596@gmail.com